# TruthOrTruth

./: build.gradle  kakosambrza.xlsx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mak/onelinecoding/truthortruth/: MainActivity.kt  Questions.kt
app/src/main/java/mak/onelinecoding/truthortruth/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  FlipPageTransformer.kt
app/src/main/java/mak/onelinecoding/truthortruth/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  Category.kt
app/src/main/res/drawable/: ic_police_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_categories.xml  item_card.xml  item_category.xml
app/src/main/res/layout-land/: fragment_categories.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
